Wolfy/Windows/Main.xaml

<Window x:Class="Wolfy.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolfy.Windows"
        mc:Ignorable="d"
        Title="Wolfy" Height="160" Width="720"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Height="32"/>
        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="299,15,0,0" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Kind="HamburgerMenu" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="332,15,0,0" VerticalAlignment="Top" Width="28" Height="27" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Edit" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="28" Height="27" Grid.Column="1">
            <materialDesign:PackIcon Kind="SettingsOutline" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="28" Height="27" Grid.Column="1">
            <materialDesign:PackIcon Kind="MicrophoneVariant" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="28" Height="27" Grid.Column="1">
            <materialDesign:PackIcon Kind="Stop" Margin="-6" Height="32" Width="32"/>
        </Button>

        <TextBox
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Margin="10,47,10,11" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
