Wolfy/Windows/Main.xaml

<Window x:Class="Wolfy.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolfy.Windows"
        mc:Ignorable="d"
        xml:lang="en"
        Title="Wolfy" Height="220.3" Width="720"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Closing="Window_Closing" ResizeMode="NoResize">

    <Grid>

        <ComboBox Name="ProfilesCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Height="32"/>

        <Button Name="MoreBtn" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="299,15,0,0" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Kind="DotsHorizontal" Margin="-6" Height="32" Width="32"/>

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CreateBtn" Icon="{materialDesign:PackIcon AddBox}"/>
                    <MenuItem Name="RemoveBtn" Icon="{materialDesign:PackIcon MinusBox}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="EditProfileBtn" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="339,15,0,0" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Kind="Edit" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Name="SettingsBtn" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,10,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Kind="SettingsOutline" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Name="MicrophoneBtn" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Name="MicrophoneIcon" Kind="MicrophoneVariant" Margin="-6" Height="32" Width="32"/>
        </Button>
        <Button Name="StopCommandsBtn" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="27">
            <materialDesign:PackIcon Kind="Stop" Margin="-6" Height="32" Width="32"/>
        </Button>

        <TextBox
            Name="LogsTxt"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Margin="10,53,10,19"/>
        <ProgressBar Name="RecognizerBar" Width="694" Height="4" Margin="10,0,10,10" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
