Wolfy/Windows/SettingsWindow.xaml

<Window x:Class="Wolfy.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolfy.Windows"
        mc:Ignorable="d"
        Tag="tr:settings" Height="480" Width="720"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- ScrollViewer -->
        <ScrollViewer Margin="0,0,0,32" Width="160" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel>
                <Button Name="GeneralBtn" Tag="tr:general" Content="General" Style="{DynamicResource MaterialDesignFlatButton}" Click="GeneralBtn_Click"/>
                <Button Name="RecognitionBtn" Tag="tr:recognition" Content="Recognition" Style="{DynamicResource MaterialDesignFlatButton}" Click="RecognitionBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Border Margin="160,0,0,32" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Windows content -->
        <Grid Margin="170,10,10,42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Grid" />

        <!-- Bottom buttons -->
        <Border Margin="0,0,0,31" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <WrapPanel Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
            <Button Name="OkBtn" Tag="tr:ok" Content="OK" Style="{DynamicResource MaterialDesignFlatButton}" Click="OkBtn_Click"/>
        </WrapPanel>

    </Grid>
</Window>
