Wolfy/Windows/Update.xaml

<Window x:Class="Wolfy.Windows.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolfy.Windows"
        mc:Ignorable="d"
        Title="Update" Height="150"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="720" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="620" Margin="0,10,0,0"/>
        <Grid HorizontalAlignment="Left" Height="56" Margin="10,55,0,0" VerticalAlignment="Top" Width="694">
            <Button Name="CancelBtn" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="200,0,0,0" Click="CancelBtn_Click"/>
            <Button Name="InstallBtn" Style="{DynamicResource MaterialDesignRaisedButton}" Content="Install" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="-200,0,0,0" Click="InstallBtn_Click"/>
        </Grid>
    </Grid>
</Window>
