Wolfy/Windows/SettingsWindows/General.xaml

<UserControl x:Class="Wolfy.Windows.SettingsWindows.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolfy.Windows.SettingsWindows"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="530">
    <StackPanel>
        <!-- Title -->
        <Label Tag="tr:application" FontSize="24">
            Application
        </Label>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Lang container -->
        <WrapPanel>
            <Label Tag="tr:language" Content="Language:"/>
            <ComboBox Margin="8,0" SelectionChanged="LangCombo_SelectionChanged" SelectedValuePath="Tag" Name="LangCombo"/>
            <Button Tag="tr:translation_error" Click="TranslationError_Click" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}">
                Translation error ?
            </Button>
        </WrapPanel>
        <!-- Theme container -->
        <WrapPanel>
            <Label Tag="tr:theme" Content="Theme:"/>
            <ComboBox Margin="8,0" SelectionChanged="ThemeCombo_SelectionChanged" SelectedValuePath="Tag" Name="ThemeCombo"/>
        </WrapPanel>
        <!-- Color container -->
        <WrapPanel>
            <Label Tag="tr:color" Content="Color:" VerticalContentAlignment="Center"/>
            <ComboBox Margin="8,0" SelectionChanged="ColorCombo_SelectionChanged" SelectedValuePath="Tag" Name="ColorCombo"/>
        </WrapPanel>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Checkboxes -->
        <WrapPanel>
            <CheckBox Tag="tr:launch_startup" Name="LaunchStartupCb" Unchecked="LaunchStartupCb_Checked" Checked="LaunchStartupCb_Checked" Content="Launch at system startup" Margin="0,4,8,0"/>
            <CheckBox Tag="tr:check_for_updates" Name="CheckUpdateCb" Unchecked="CheckUpdateCb_Checked" Checked="CheckUpdateCb_Checked"  Content="Checking updates at launch" Margin="0,4,8,0"/>
            <CheckBox Tag="tr:system_tray_startup" Name="SystemTrayCb" Unchecked="SystemTrayCb_Checked" Checked="SystemTrayCb_Checked"  Content="Reduce to system tray at startup" Margin="0,4,8,0"/>
        </WrapPanel>

    </StackPanel>
</UserControl>
