Wolfy/Windows/SettingsWindows/General.xaml

<UserControl x:Class="Wolfy.Windows.SettingsWindows.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolfy.Windows.SettingsWindows"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="530">
    <StackPanel>
        
        <!-- Title -->
        <Label Content="{DynamicResource application}" FontSize="24"/>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Lang container -->
        <WrapPanel>
            <Label Content="{DynamicResource language}"/>
            <ComboBox Name="LangCombo" SelectedValuePath="Tag" Margin="8,0"/>
            <Button Name="TranslationErrorBtn" Content="{DynamicResource translation_error}" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </WrapPanel>
        <!-- Theme container -->
        <WrapPanel>
            <Label Content="{DynamicResource theme}"/>
            <ComboBox Name="ThemeCombo" SelectedValuePath="Tag" Margin="8,0"/>
        </WrapPanel>
        <!-- Color container -->
        <WrapPanel>
            <Label Content="{DynamicResource color}" VerticalContentAlignment="Center"/>
            <ComboBox Name="ColorCombo" SelectedValuePath="Tag" Margin="8,0"/>
        </WrapPanel>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Checkboxes -->
        <WrapPanel>
            <CheckBox Name="LaunchStartupCb" Unchecked="LaunchStartupCb_Checked" Checked="LaunchStartupCb_Checked" Content="{DynamicResource launch_startup}" Margin="0,4,8,0"/>
            <CheckBox Name="CheckUpdateCb" Unchecked="CheckUpdateCb_Checked" Checked="CheckUpdateCb_Checked"  Content="{DynamicResource check_for_updates}" Margin="0,4,8,0"/>
            <CheckBox Name="SystemTrayCb" Unchecked="SystemTrayCb_Checked" Checked="SystemTrayCb_Checked"  Content="{DynamicResource system_tray_startup}" Margin="0,4,8,0"/>
        </WrapPanel>

    </StackPanel>
</UserControl>
