Wolfy/Windows/SettingsWindows/Recognition.xaml

<UserControl x:Class="Wolfy.Windows.SettingsWindows.Recognition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolfy.Windows.SettingsWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid Height="450" Width="550">
        <!-- Title -->
        <Label Tag="tr:recognition" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">
            Recognition
        </Label>

        <!-- Lang container -->
        <StackPanel Margin="0,40" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="Auto">
            <Label Tag="tr:language" Content="Language:" VerticalContentAlignment="Center"/>
            <ComboBox SelectionChanged="RecognitionLangCombo_SelectionChanged" SelectedValuePath="Tag" Name="RecognitionLangCombo" Width="240" Height="Auto"/>
        </StackPanel>
        <!-- Threshold container -->
        <StackPanel Margin="0,80" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="Auto">
            <Label Tag="tr:recognition_threshold" Content="Recognition threshold:" VerticalContentAlignment="Center"/>
            <Slider
              Name="RecognitionThresholdSlider"
              Minimum="0"
              Maximum="100"
              Style="{StaticResource MaterialDesignDiscreteSlider}"
              Margin="0,-35,0,0"
              Height="52"
              Width="320" ValueChanged="RecognitionThresholdSlider_ValueChanged"/>
        </StackPanel>

        <!-- Title -->
        <Label Tag="tr:synthesizer" Margin="0,120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">
            Synthesizer
        </Label>
        <!-- Voice container -->
        <StackPanel Margin="0,160" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="Auto">
            <Label Tag="tr:voice" Content="Voice:" VerticalContentAlignment="Center"/>
            <ComboBox SelectionChanged="SynthesizerVoiceCombo_SelectionChanged" SelectedValuePath="Tag" Name="SynthesizerVoiceCombo" Width="240" Height="Auto"/>
        </StackPanel>

    </Grid>
</UserControl>
