Wolfy/Windows/SettingsWindows/Recognition.xaml

<UserControl x:Class="Wolfy.Windows.SettingsWindows.Recognition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolfy.Windows.SettingsWindows"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="550">
    <StackPanel>
        
        <!-- Title -->
        <Label Content="{DynamicResource recognition}" FontSize="24"/>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Lang container -->
        <WrapPanel>
            <Label Content="{DynamicResource language}"/>
            <ComboBox Name="RecognitionLangCombo" SelectedValuePath="Tag" Margin="8,0"/>
        </WrapPanel>
        <!-- Threshold container -->
        <DockPanel>
            <Label Content="{DynamicResource recognition_threshold}" VerticalContentAlignment="Bottom"/>
            <Slider
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="8,0"
                Name="RecognitionThresholdSlider"
                Minimum="0"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"/>
        </DockPanel>
        <!-- Recognition at launch -->
        <WrapPanel>
            <CheckBox Checked="RecognitionAtLaunchCb_Checked" Unchecked="RecognitionAtLaunchCb_Checked" Name="RecognitionAtLaunchCb" Margin="0,12" Content="{DynamicResource recognition_at_launch}"/>
        </WrapPanel>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Title -->
        <Label Content="{DynamicResource synthesizer}" FontSize="24"/>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Voice container -->
        <WrapPanel>
            <Label Content="{DynamicResource voice}"/>
            <ComboBox Name="SynthesizerVoiceCombo" SelectedValuePath="Tag" Margin="8,0"/>
        </WrapPanel>

    </StackPanel>
</UserControl>
