Wolfy/Windows/SettingsWindows/Recognition.xaml

<UserControl x:Class="Wolfy.Windows.SettingsWindows.Recognition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolfy.Windows.SettingsWindows"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="550">
    <StackPanel>
        <!-- Title -->
        <Label Tag="tr:recognition" FontSize="24">
            Recognition
        </Label>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Lang container -->
        <WrapPanel>
            <Label Tag="tr:language" Content="Language:"/>
            <ComboBox Margin="8,0" SelectionChanged="RecognitionLangCombo_SelectionChanged" SelectedValuePath="Tag" Name="RecognitionLangCombo"/>
        </WrapPanel>
        <!-- Threshold container -->
        <DockPanel>
            <Label Tag="tr:recognition_threshold" Content="Recognition threshold:" VerticalContentAlignment="Bottom"/>
            <Slider
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="8,0"
                Name="RecognitionThresholdSlider"
                Minimum="0"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ValueChanged="RecognitionThresholdSlider_ValueChanged"/>
        </DockPanel>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        
        <!-- Title -->
        <Label Tag="tr:synthesizer" FontSize="24">
            Synthesizer
        </Label>

        <Border Margin="0,16,0,16" Height="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Voice container -->
        <WrapPanel>
            <Label Tag="tr:voice" Content="Voice:"/>
            <ComboBox Margin="8,0" SelectionChanged="SynthesizerVoiceCombo_SelectionChanged" SelectedValuePath="Tag" Name="SynthesizerVoiceCombo"/>
        </WrapPanel>

    </StackPanel>
</UserControl>
