Wolfy/Windows/ProfilesWindows/ProfileWindow.xaml

<Window x:Class="Wolfy.Windows.ProfilesWindows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolfy.Windows.ProfilesWindows"
        mc:Ignorable="d"
        Title="PROFILE" Height="480" Width="720"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- ScrollViewer -->
        <ListBox Name="CommandsBox" Margin="0,0,0,32" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CreateCommand" Icon="{materialDesign:PackIcon AddBox}" Header="{DynamicResource create_command}"/>
                    <MenuItem Name="RemoveCommand" Icon="{materialDesign:PackIcon MinusBox}" Header="{DynamicResource remove_command}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>
        <Border Margin="200,0,0,32" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <!-- Content -->
        <Grid Margin="210,10,10,42" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Grid" />
        
        <!-- Bottom buttons -->
        <Border Margin="0,0,0,31" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <!-- Search box -->
            <TextBox Name="SearchFilter" materialDesign:HintAssist.Hint="{DynamicResource search_command}" Margin="5,5,5,5" Width="190"></TextBox>

            <!-- Right -->
            <WrapPanel HorizontalAlignment="Right">
                <TextBox Name="ProfileName" materialDesign:HintAssist.Hint="{DynamicResource profile_name}" Margin="5,5,5,5" Width="200"></TextBox>
                <Button Name="OkBtn" Content="{DynamicResource ok}" Style="{DynamicResource MaterialDesignFlatButton}" Click="OkBtn_Click"/>
            </WrapPanel>

        </DockPanel>

    </Grid>
</Window>
